!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'ap'


apMembers           = ByXpath{@}//a[@href="/admin/members/"]
apArticles          = ByXpath{@}//a[@href="/admin/articles/"]
apSearchBox         = ById{@}search_query
apSearchBtn         = ByXpath{@}.//button[@type="submit"]
apEditBtn           = ByCssSelector{@}a.icon
apTagsField         = ById{@}tags
apSaveBtn           = ByXpath{@}.//button[@type="submit"]