!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'am'


amChangeStatusBox       = ByXpath{@}//div[@id="body"]//tr

#Email filter elements
amEmailFilterAll        = ByXpath{@}//div[@id="body"]//tr[td[3][text()=" Email: "]]/td[3]/a
amEmailFilterInput      = ByXpath{@}//div[@id="body"]//tr[td[3][text()=" Email: "]]/td[3]//div[h3[text()=\
  "Filter by email"]]//input[@class="input-medium"]
amEmailFilterSubmit     = ByXpath{@}//div[@id="body"]//tr[td[3][text()=" Email: "]]/td[3]//div[h3[text()=\
  "Filter by email"]]//button[@type="submit"]

