!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'al'

alTestLogin       = ****
alTestPswrd       = ********

alLoginField      = ByCssSelector{@}input#input-username
alPswrdField      = ByCssSelector{@}input#input-password
alLoginBtn        = ByCssSelector{@}input#login-btn

