!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'aa'

aaCreateArticleBtn      = ByXpath{@}//a[@href="/admin/articles/create"]
aaTitleField            = ByCssSelector{@}input#name
aaSelectUserDropdown    = ByXpath{@}//select[@id="members_id"]
aaSubmitBtn             = ByXpath{@}//button[@type="submit"]
#Email filter elements
aaNameFilterAll         = ByXpath{@}//a[@data-name='data_filter_name']
aaNameFilterInput      = ByXpath{@}//div[@class="editable-input"]/input
aaNameFilterSubmit      = ByXpath{@}//button[contains(@class,"editable-submit")]