!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'ap'

#First article's
apArticle              = ByXpath{@}//div[@data-type="item-article"]//div[1]//div[@class="item-article-text"]
apReadMore             = ByXpath{@}//div[@data-type="item-article"][1]//a[@class="read-more"]
apArticleViews         = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="item-article-views"]
apArticleAuthor        = ByXpath{@}//div[@data-type="item-article"][1]//a[@class="item-photo-author"]
apArticleDate          = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="item-article-date"]
apArticleLikeIcon      = ByXpath{@}//div[@data-type="item-article"][1]//a[@class="Like :)"]
apArticleLikeCounter   = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="item-like js-like"]//span
apCommentsIcon         = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="item-comments"]//a
apCommentsCounter      = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="item-comments"]//span
apAddCommentBlock      = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="add-comments"]
apAddCommentTextArea   = ByXpath{@}//div[@data-type="item-article"][1]//textarea[@id="add-comment"]
apSendCommentBtn       = ByXpath{@}//div[@data-type="item-article"][1]//a[@class="btn-add-comment"]
apCommentsStream       = ByXpath{@}//div[@data-type="item-article"][1]//div[@class="comments-stream"]