# Framework config file
! Page's url should contains page's class name + "Url"


browser             = firefox
baseUrl             = preprod.yougossip.co.uk
testEmail           = okorobeinyk@hypnorep.com
testEmailPassword   = ***********

#Pages' url

MainPageUrl         = /
HomePageUrl         = /homepage
SignUpUrl           = /members/signup
WelcomePopupUrl     = /?welcomepopup
LoginPageUrl        = /login
UserProfileUrl      = /members/profile
AdminLoginUrl       = /admin/login
AdminPageUrl        = /admin
AdminMembersUrl     = /admin/members
FBTermsUrl          = /members/fbterms
ForgotPageUrl       = /forgot
PhotoPageUrl        = /
UserPageUrl         = /


