# Framework config file
! Page's url should contains page's class name + "Url"


browser             = firefox
baseUrl             = preprod.yougossip.co.uk
testEmail           = okorobeinyk@hypnorep.com
testEmailPassword   = ***********

#Pages' url

MainPageUrl                 = /
HomePageUrl                 = /homepage
SignUpUrl                   = /members/signup
WelcomePopupUrl             = /?welcomepopup
LoginPageUrl                = /login
UserProfileUrl              = /members/profile
AdminLoginUrl               = /admin/login
AdminPageUrl                = /admin
AdminMembersUrl             = /admin/members
AdminArticlesUrl            = /admin/articles
FBTermsUrl                  = /members/fbterms
ForgotPageUrl               = /forgot
PhotoPageUrl                = /
UserPageUrl                 = /
ArticlesPageUrl             = /articles
FeaturedMembersUrl          = /featured-members
FBIntroFindYourFriendsUrl   = /find-your-friends
!FindFriendsPageUrl          = /members/find_friends
!FindFBFriendsPageUrl        = /members/find_friends/fb


