!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'ca'

caText              = ByCssSelector{@}div#cookie_accept
caReadMore          = ByXpath{@}.//div[@id="cookie_accept"]/a
caAcceptBtn         = ByCssSelector{@}input#acceptcookies