!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'epa'

epaSaveBtn              = ByXpath{@}.//div[@class="big_photo-popup__button"]/button[@type="submit"]
epaDescription          = ByXpath{@}.//div[@class="big_photo-popup__col"]//textarea[@name="description"]
epaAddTag               = ByXpath{@}.//div[@class="tagsinput"]//input
epaFirstAddedTag        = ByXpath{@}.//div[@class="tagsinput"]//span[@class="tag"][1]
epaFirstAddedTagRemove  = ByXpath{@}.//div[@class="tagsinput"]//span[@class="tag"][1]/a
epaRowTags              = ByCssSelector{@}div.row-tags
epaPrivate              = ByCssSelector{@}div.status-photo__right
epaCharityBox           = ByXpath{@}.//select[@id="charity_id"]
epaSelectedCharity      = ByXpath{@}.//select[@id="charity_id"]/option[@selected="selected"]