!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'fbfyf'

fbfyfFollowAllBtn       = ById{@}btn-follow-all
fbfyfNextBtn            = ByXpath{@}.//*[contains(@class,"button_state_checked")]
fbfyfInviteBtn          = ByXpath{@}.//*[@class="follow-btn"]
fbfyFollowFirst         = ByXpath{@}.//div[@class="registered-item"][1]//a[@title="Follow"]