!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'fb'

fbConfirmNo     = ByXpath{@}//a[@href="/members/home/logout"]
fbConfirmYes    = ByXpath{@}//a[@href="/?welcomepopup"]
