!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'fm'

fmFollowAllBtn          = ById{@}btn-follow-all
fmDoneBtn               = ByXpath{@}.//*[contains(@class,"button_state_checked")]
