!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'faa'

faaArticle              = ByXpath{@}//div[@class="articles-item" and ancestor::div[@class="odd"]][1]
faaArticleTitle         = ByXpath{@}//div[@class="articles-item" and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-article-title"]/a
faaArticleContent       = ByXpath{@}//div[@class="articles-item" and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-article-text"]
faaReadMore             = ByXpath{@}//div[@class="articles-item" and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-article-text"]/a
faaArticleViews         = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                                      //div[@class="item-article-views"]
faaArticleAuthor        = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                                      //a[@class="item-photo-author"]
faaArticleDate          = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-article-date"]
faaArticleLikeIcon      = ByXpath{@}//div[@class="articles-item" and ancestor::div[@class="odd"]][1]\
                            //a[@title="Like :)"]"]
faaArticleLikeCounter   = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-like js-like"]//span
faaCommentsIcon         = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-comments"]//a
faaCommentsCounter      = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                            //div[@class="item-comments"]//span
faaEditIcon             = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                            //a[@class="article-control" and contains(@href,"articles/edit")]
faaDeleteIcon           = ByXpath{@}//div[@class="articles-item"  and ancestor::div[@class="odd"]][1]\
                            //a[@class="article-control" and contains(@href,"articles/delete")]
faaAddCommentBlock      = ByXpath{@}
faaAddCommentTextArea   = ByXpath{@}
faaSendCommentBtn       = ByXpath{@}
faaCommentsStream       = ByXpath{@}