!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'fpa'

#First firstPhoto's in the grid locators
fpaPhoto                = ByXpath{@}//div[@data-type="item-photo"][1]//a[@class="item-photo-img "]
fpaPhotoAuthor          = ByXpath{@}//div[@data-type="item-photo"][1]//a[@class="item-photo-author"]
fpaPhotoViews           = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-photo-views"]
fpaPhotoDate            = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-photo-date"]
fpaPhotoDescription     = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-photo-title"]
fpaPhotoLikeIcon        = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-like"]//a
fpaPhotoLikeCounter     = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-like"]//span
fpaCommentsIcon         = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-comments"]//a
fpaCommentsCounter      = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="item-comments"]//span
fpaAddCommentArea       = ByXpath{@}//div[@data-type="item-photo"][1]//div[@class="add-comments"]
fpaDeleteIcon           = ByXpath{@}.//div[@data-type="item-photo"][1]//a[@class="item-photo-delete"]
fpaEditIcon             = ByXpath{@}.//div[@data-type="item-photo"][1]//a[@class="item-photo-edit"]
fpaMature               = ByCssSelector{@}div.item-photo-bottom.mature-photo