!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'rp'

rpPswrdField        = ByCssSelector{@}input#forgot_email
rpSendBtn           = ByXpath{@}//div[@class="forgot-form-box"]//input[@type="submit"]
rpValidation        = ByXpath{@}//div[@class="error-wrap"]//li
rpValidationSent    = ByXpath{@}//div[@class="content"]//p[2]