!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'hp'

hpSignUpBtn       = ByCssSelector{@}a.sign-up
hpLoginBtn        = ByXpath{@}//div[@class="login-link-box"]/a
hpExploreBtn      = ByXpath{@}//div[@class="login-link-box"]/a[2]
hpFacebookBtn     = ByXpath{@}//a[@onclick="fb_apilogin();"]
#icons
hpSmileIcon       = ByCssSelector{@}div.icon.smile
hpMessageIcon     = ByCssSelector{@}div.icon.message
hpPhotoIcon       = ByCssSelector{@}div.icon.photo
hpAnswerIcon      = ByCssSelector{@}div.icon.answer

hpLockIcon        = ByXpath{@}//div[@class="login-link-box"]

hpGooglePlay      = ByCssSelector{@}a.google
hpAppStore        = ByCssSelector{@}a.apple