!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'ulma'

ulmaFriendsStream           = ByXpath{@}//a[@id="left_fixed_friend-stream"]
#LM items (resizing)
ulmaFriendsStreamInMenu     = ByXpath{@}//*[@id="category"]/a[@class="friend-stream "]