!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'lma'

lmaSearchField          = ByXpath{@}//div[@class="form-search"]//form/input
lmaSearchBtn            = ByXpath{@}//div[@class="form-search"]//form/button
lmaLogo                 = ByCssSelector{@}a.logo
lmaLiveFeed             = ByXpath{@}//a[@id="left_fixed_everything"]
lmaArticles             = ByXpath{@}//a[@id="left_fixed_articles"]
lmaFilters              = ByXpath{@}//a[@id="filters_sorting_options"]
#sorting options
lmaSortRecent           = ByXpath{@}//ul[@class="sort_type"]/li[1]/a/span
lmaSortViewed           = ByXpath{@}//ul[@class="sort_type"]/li[2]/a/span
lmaSortTime             = ByXpath{@}//ul[@class="sort_time"]
lmaSortAllTime          = ByXpath{@}//ul[@class="sort_time"]/li[1]/a/span
lmaSortToday            = ByXpath{@}//ul[@class="sort_time"]/li[2]/a/span
lmaSortThisWeek         = ByXpath{@}//ul[@class="sort_time"]/li[3]/a/span
lmaSortLastWeek         = ByXpath{@}//ul[@class="sort_time"]/li[4]/a/span
lmaSortThisMonth        = ByXpath{@}//ul[@class="sort_time"]/li[5]/a/span
lmaSortLastMonth        = ByXpath{@}//ul[@class="sort_time"]/li[6]/a/span
lmaSortThisYear         = ByXpath{@}//ul[@class="sort_time"]/li[7]/a/span
#left menu (LM)
lmaMenuOpen             = ByCssSelector{@}a.nav-bar-open-btn.js-menu
lmaMenuClose            = ByCssSelector{@}a.nav-bar-close-btn.js-menu
#LM items (static)
lmaHowItWorks           = ByXpath{@}//*[@id="nav"]/li[1]/a
lmaCharities            = ByXpath{@}//*[@id="nav"]/li[2]/a
lmaAboutUs              = ByXpath{@}//*[@id="nav"]/li[3]/a
lmaPrivacyPolicy        = ByXpath{@}//*[@id="nav"]/li[4]/a
lmaTermsOfService       = ByXpath{@}//*[@id="nav"]/li[5]/a
lmaAppStoreInMenu       = ByXpath{@}//div[@class="nav-bar-apps-block"]/a[1]
lmaGooglePlayInMenu     = ByXpath{@}//div[@class="nav-bar-apps-block"]/a[2]
lmaFBIcon               = ByXpath{@}//div[@class="nav-bar-soc"]/a[1]
lmaTwitterIcon          = ByXpath{@}//div[@class="nav-bar-soc"]/a[2]
#LM items (resizing)
lmaLiveFeedInMenu       = ByXpath{@}//*[@id="category"]/a[@class="everything "]
lmaArticlesInMenu       = ByXpath{@}//*[@id="category"]/a[@class="articles "]
lmaSearchFieldInMenu    = ByXpath{@}//div[@class="nav-bar-form-search"]//form/input
lmaSearchBtnInMenu      = ByXpath{@}//div[@class="nav-bar-form-search"]//form/button
lmaAppStore             = ByXpath{@}//div[@class="apps-block"]/a[1]
lmaGooglePlay           = ByXpath{@}//div[@class="apps-block"]/a[2]

