!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'lp'

lpUsernameDefault     = autotestuser
lpPasswordDefault     = autotestuser
lpEmailDefault        = okorobeinyk+1005005@hypnorep.com

lpUsernameFld         = ByCssSelector{@}input.username
lpPasswordFld         = ByCssSelector{@}input.password
lpLoginBtn            = ByXpath{@}//div[@class="login-page-wrapper"]/div/form/input[@id="login-submit"]
lpForgotBtn           = ByXpath{@}//div[@class="content"]//a[@href="/forgot"]

lpUsernameValidation  = ByXpath{@}//div[@class="content"]/form[@action="/login"]/label[@class="error"]
