!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'mp'

mpContent                   = ByXpath{@}//div[@class="content"]
mpPhotoByTestDescription    = ByXpath{@}//div[@class='item-photo' and .//div[@class='item-photo-title' \
  and text() = 'testDescription']]/a

#Trending
mpPaginationFirst           = ByXpath{@}//div[@class="mosaic-trending-pagination"]//a[1]
mpPaginationSecond          = ByXpath{@}//div[@class="mosaic-trending-pagination"]//a[2]
mpPaginationThird           = ByXpath{@}//div[@class="mosaic-trending-pagination"]//a[3]

#First trending user block
mpTrendingItemFirst         = ByXpath{@}//div[1][@class="mosaic-trending-item"]
mpTrendFirstFollowBtn       = ByXpath{@}//div[1][@class="mosaic-trending-item"]//a[@title="Follow"]
mpTrendFirstFollowingBtn    = ByXpath{@}//div[1][@class="mosaic-trending-item"]//a[@title="Following"]
mpTrendFirstUsername        = ByXpath{@}//div[1][@class="mosaic-trending-item"]//a[@class="mosaic-user-author"]
mpTrendFirstPhotoFirst      = ByXpath{@}//div[1][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[1]
mpTrendFirstPhotoSecond     = ByXpath{@}//div[1][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[2]
mpTrendFirstPhotoThird      = ByXpath{@}//div[1][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[3]

#Second trending user block
mpTrendingItemSecond        = ByXpath{@}//div[2][@class="mosaic-trending-item"]
mpTrendSecondFollowBtn      = ByXpath{@}//div[2][@class="mosaic-trending-item"]//a[@title="Follow"]
mpTrendSecondFollowingBtn   = ByXpath{@}//div[2][@class="mosaic-trending-item"]//a[@title="Following"]
mpTrendSecondUsername       = ByXpath{@}//div[2][@class="mosaic-trending-item"]//a[@class="mosaic-user-author"]
mpTrendSecondPhotoFirst     = ByXpath{@}//div[2][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[1]
mpTrendSecondPhotoSecond    = ByXpath{@}//div[2][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[2]
mpTrendSecondPhotoThird     = ByXpath{@}//div[2][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[3]

#Third trending user block
mpTrendingItemThird         = ByXpath{@}//div[3][@class="mosaic-trending-item"]
mpTrendThirdFollowBtn       = ByXpath{@}//div[3][@class="mosaic-trending-item"]//a[@title="Follow"]
mpTrendThirdFollowingBtn    = ByXpath{@}//div[3][@class="mosaic-trending-item"]//a[@title="Following"]
mpTrendThirdUsername        = ByXpath{@}//div[3][@class="mosaic-trending-item"]//a[@class="mosaic-user-author"]
mpTrendThirdPhotoFirst      = ByXpath{@}//div[3][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[1]
mpTrendThirdPhotoSecond     = ByXpath{@}//div[3][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[2]
mpTrendThirdPhotoThird      = ByXpath{@}//div[3][@class="mosaic-trending-item"]\
  //div[contains(@class,"mosaic-photos")]//img[3]
