!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'pp'


ppPhotoImg          = ByXpath{@}//img[@id="photo" and contains(@src,"https://")]
ppMatureWrapper     = ByCssSelector{@}div.mature-wrapper
ppMatureYes         = ByXpath{@}.//a[@class="mature-button-yes"]/img
ppMatureNo          = ByXpath{@}.//a[@class="mature-button-no"]/img
