#Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'rca'

rcaAuthorAvatar         = ByXpath{@}//a[@class="avatar" and img[contains(@src,"https://")]]//img
rcaAuthorName           = ByXpath{@}//div[@class="item-author-block"]//a[@class="author"]
rcaFollowBtn            = ByXpath{@}//div[@class="item-author-block"]//span[@class="follow"]//a
rcaFollowingBtn         = ByXpath{@}//div[@class="item-author-block"]//span[@class="following"]//a
rcaDate                 = ByXpath{@}//div[@class="item-author-block"]//div[@class="date"]
rcaViews                = ByXpath{@}//div[@class="item-author-block"]//div[@class="views"]
rcaDescription          = ByXpath{@}//div[@class="item-author-block"]//div[@class="description"]
rcaLikeIcon             = ByXpath{@}//div[@class="item-author-block"]//a[@class="Like :)"]
rcaLikeCounter          = ByXpath{@}//div[contains(@class,"item-like")]//span
rcaCommentIcon          = ByXpath{@}//div[@class="item-author-block"]//a[@class="Comments"]
rcaCommentCounter       = ByXpath{@}//div[@class="item-author-block"]//div[@class="item-comments"]//span
rcaShareIcon            = ByXpath{@}//div[@class="item-author-block"]//a[@title="Share"]
rcaShareCounter         = ByXpath{@}//div[contains(@class,"item-share")]//span
rcaShareFBIcon          = ByXpath{@}//div[@class="item-author-block"]//a[@class="share-fb"]
rcaShareTwitterIcon     = ByXpath{@}//div[@class="item-author-block"]//a[@class="share-tw"]
rcaSharePinIcon         = ByXpath{@}//div[@class="item-author-block"]//a[@class="share-pin"]
rcaShareGoogleIcon      = ByXpath{@}//div[@class="item-author-block"]//a[@class="share-gp"]
rcaShareEmailIcon       = ByXpath{@}//div[@class="item-author-block"]//a[@class="share-em"]
rcaMediaContent         = ByXpath{@}//div[@class="media-c"]
rcaFlag                 = ByXpath{@}//div[@class="item-author-block"]//div[@class="flag-wrapper"]
rcaFlagReasonBox        = ByXpath{@}//select[@id="reason"]
rcaFlagOffensive        = ByXpath{@}//select[@id="reason"]//option[1]
rcaFlagStolen           = ByXpath{@}//select[@id="reason"]//option[2]
rcaSpam                 = ByXpath{@}//select[@id="reason"]//option[3]
rcaFlagTextArea         = ByXpath{@}//div[textarea[contains(@id, "comments")]]//textarea
rcaFlagItBtn            = ByXpath{@}//div[@class="item-author-block"]//button[@id="flag-it"]
rcaCancelBtn            = ByXpath{@}//div[@class="item-author-block"]//button[@id="cancel"]
rcaBlockTitle           = ByXpath{@}//div[@class="user-photos-block"]//div[@class="user-photos-title"]
rcaBlockFirstPhoto      = ByXpath{@}//div[@id="photos-container"]//a[@class="user-photo"][1]//img

