!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'su'

testName = John@Doe
testPassword = password
birthDay = 25
birthMonth = 11
birthYear = 1989

suContentText         = ByXpath{@}//div[@class="content"]/h1

#signUp form fields
suFirstname           = ByName{@}firstname
suLastname            = ByName{@}lastname
suEmail               = ByName{@}email
suBirthdateDay        = ByName{@}birthdateDay
suBirthdateMonth      = ByName{@}birthdateMonth
suBirthdateYear       = ByName{@}birthdateYear
suTwitter_username    = ByName{@}twitter_username
suUsername            = ByXpath{@}//form[@action="/members/signup"]//input[@name="username"]
suPassword            = ByXpath{@}//form[@action="/members/signup"]//input[@name="password"]
suConfirm             = ByName{@}confirm
suTermsCheckbox       = ByName{@}i_agree
suSingUpButton        = ByName{@}signupbutton
suForEmail            = ByCssSelector{@}label.error
suForUsername         = ByXpath{@}//*[@id="page"]/div[2]/div[3]/div/form/label[7]
suForPassword         = ByXpath{@}//*[@id="page"]/div[2]/div[3]/div/form/label[8]
suForConfirm          = ByXpath{@}//*[@id="page"]/div[2]/div[3]/div/form/label[9]