!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'ua'

uaClosePopupBtn         = ByXpath{@}.//a[@title="Close"]
uaDeletePhotoIcon       = ByXpath{@}.//div[@class="delete"]/a
uaSaveBtn               = ByXpath{@}.//input[@title="Save"]
uaDescription           = ByXpath{@}.//span/textarea[@class="photo_description"]
uaTagsInput             = ByXpath{@}.//div[@class="tagsinput"]//input
uaFirstAddedTag         = ByXpath{@}.//div[@class="tagsinput"]//span[@class="tag"][1]
#Checkboxes
uaMatureCheckbox        = ByXpath{@}.//span[contains(@class, "meta_option")][1]//span
uaMatureLabel           = ByXpath{@}.//span[contains(@class, "meta_option")][1]//label
uaWatermarkCheckbox     = ByXpath{@}.//span[contains(@class, "meta_option")][2]//span
uaWatermarkLabel        = ByXpath{@}.//span[contains(@class, "meta_option")][2]//label
uaPrivateCheckbox       = ByXpath{@}.//span[contains(@class, "meta_option")][3]//span
uaPrivateLabel          = ByXpath{@}.//span[contains(@class, "meta_option")][3]//label
#Charity
uaCharityBox            = ByXpath{@}.//select[@name="charity_id"]
uaOptions               = ByXpath{@}.//select[@name="charity_id"]/option

