!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'up'

upClosePopupBtn         = ByXpath{@}.//a[@title="Close"]
upDeletePhotoIcon       = ByXpath{@}.//div[@class="delete"]/a
upSaveBtn               = ByXpath{@}.//input[@title="Save"]
upDescription           = ByXpath{@}.//span/textarea[@class="photo_description"]
upTagsInput             = ByXpath{@}.//div[@class="tagsinput"]//input
upFirstAddedTag         = ByXpath{@}.//div[@class="tagsinput"]//span[@class="tag"][1]
upFirstAddedTagRemove   = ByXpath{@}.//div[@class="tagsinput"]//span[@class="tag"][1]/a
#Checkboxes
upMatureCheckbox        = ByXpath{@}.//span[contains(@class, "meta_option")][1]//span
upWatermarkCheckbox     = ByXpath{@}.//span[contains(@class, "meta_option")][2]//span
upPrivateCheckbox       = ByXpath{@}.//span[contains(@class, "meta_option")][3]//span
#Charity
upCharityBox            = ByXpath{@}.//select[@name="charity_id"]
upOptions               = ByXpath{@}.//select[@name="charity_id"]/option

