#Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'up'

upUsername              = ByXpath{@}//div[@class="profile"]//span[@class="user-name"]
upEditProfile           = ByXpath{@}//div[@class="edit-profile"]//a
upUserAvatar            = ByXpath{@}//div[@class="profile"]//a[@class="user-avatar"]//img[contains(@src,"https://")]
upFollowBtn             = ByXpath{@}//div[@class="profile"]//span[@class="follow"]
upFollowingBtn          = ByXpath{@}//div[@class="profile"]//span[@class="following"]
upPhotos                = ByXpath{@}//ul[@class="profile-nav"]//li[a[contains(@href,"/m/")]]//a
upPhotosCounter         = ByXpath{@}//ul[@class="profile-nav"]//li[a[contains(@href,"/m/")]]//strong
upFollowing             = ByXpath{@}//ul[@class="profile-nav"]//li[a[contains(@href,"/m/following/")]]//a
upFollowingCounter      = ByXpath{@}//ul[@class="profile-nav"]//li[a[contains(@href,"/m/following/")]]//strong
upFollowers             = ByXpath{@}//ul[@class="profile-nav"]//li[a[contains(@href,"/m/followers/")]]//a
upFollowersCounter      = ByXpath{@}//ul[@class="profile-nav"]//li[a[contains(@href,"/m/followers/")]]//strong

