#Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'up'

upUsername              = ByXpath{@}.//div[@class="profile"]//span[@class="user-name"]
upEditProfile           = ByXpath{@}.//div[@class="edit-profile"]//a
upUserAvatar            = ByXpath{@}.//div[@class="profile"]//a[@class="user-avatar"]//img[contains(@src,"https://")]
upFollowBtn             = ByXpath{@}.//div[@class="profile"]//span[@class="follow"]
upFollowingBtn          = ByXpath{@}.//div[@class="profile"]//span[@class="following"]
upPhotos                = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/m/")]]//a
upPhotosCounter         = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/m/")]]//strong
upFollowing             = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/m/following/")]]//a
upFollowingCounter      = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/m/following/")]]//strong
upFollowers             = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/m/followers/")]]//a
upFollowersCounter      = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/m/followers/")]]//strong

#Share after upload block
upCloseShare            = ByXpath{@}.//div[contains(@class,"share-close")]/img
upFBShare               = ByXpath{@}.//a[img[contains(@title,"Share on Facebook")]]
upTwitterShare          = ByXpath{@}.//a[img[contains(@title,"Share on Twitter")]]

#Articles tab
upArticles              = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/members/articles")]]//a
upArticlesCounter       = ByXpath{@}.//ul[@class="profile-nav"]//li[a[contains(@href,"/members/articles")]]//strong
upAddArticleBtn         = ByXpath{@}.//a[contains(@href,"/members/articles/add")]
upFormAddArticleBtn     = ByXpath{@}.//div[@class="article_add-button__box"]/a
upTitleField            = ByXpath{@}.//input[ancestor::div[@class="article_add-item"]]
upCharityBox            = ByXpath{@}.//select[@name="charity_id"][ancestor::div[@class="article_add-item"]]
upTagsInput             = ByXpath{@}.//div[@class="tagsinput"]//input
upTextFrame             = ByName{@}idContentoEdit1
upBodyInFrame           = ByCssSelector{@}body
upSortingDropdown       = ByCssSelector{@}select#sorting
upArticleSearchField    = ById{@}search_text
upArticleSearchIcon     = ById{@}search_submit

#FindFriends tab
upFindFriends           = ByXpath{@}./ul[@class="profile-nav"]//li[a[contains(@href,"/members/find_friends")]]//a
upYougossipFriendsTab   = ByCssSelector{@}.find-friends-tabs > a:nth-child(1)
upSearchInputField      = ByXpath{@}.//*[@name="q"]
upFirstSearchedYGUser   = ByXpath{@}.//ul[@id="yg-friends-search"]/li[1]
upFirstSearchedUserName = ByXpath{@}.//ul[@id="yg-friends-search"]/li[1]/div[@class="name"]
upFacebookFriendsTab    = ByCssSelector{@}.find-friends-tabs > a:nth-child(2)
