!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'uba'

ubaUploadBtn            = ByClassName{@}user_upload_button
ubaUsername             = ByClassName{@}user-name
#user menu items
ubaMyProfileItem        = ByXpath{@}//*[@id="user_menu"]/li[1]/a
!ubaUploadItem          = ByXpath{@}//*[@id="user_menu"]/li[2]/a deleted by developers
ubaMyPhotosItem         = ByXpath{@}//*[@id="user_menu"]/li[2]/a
ubaFindFriendsItem      = ByXpath{@}//*[@id="user_menu"]/li[3]/a
ubaMyArticlesItem       = ByXpath{@}//*[@id="user_menu"]/li[4]/a
ubaReportItem           = ByXpath{@}//*[@id="user_menu"]/li[5]/a
ubaLogoutItem           = ByXpath{@}//*[@id="user_menu"]/li[6]/a