!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'vba'


vbaUploadBtn        = ById{@}upload_login
vbaSignUpBtn        = ByXpath{@}//div[@class="user-block"]//a[@class="signup"]
vbaLoginBtn         = ById{@}login
#login popup elements
popupUsernameFld    = ById{@}username
popupLabelUsername  = ByXpath{@}//div[@class="login-box"]//label[@for="username"]
popupPasswordFld    = ById{@}password
popupLoginBtn       = ById{@}login-submit
popupFacebookBtn    = ById{@}fb-login-button
popupForgotPswrd    = ByXpath{@}//div[@class="add-links"]//a[1]
popupSignUp         = ByXpath{@}//div[@class="add-links"]//a[2]