!Locator should be in format "BySeleniumClass{@}locator"
!Each key must begin from 'wp'

welcomeCloseBtn         = ByCssSelector{@}a[class='fancybox-item fancybox-close']
wpOutPopup              = ByCssSelector{@}div.fancybox-overlay
wpTryUpload             = ByXpath{@}//div[@id="welcomepopup_container_inner"]/a[@href="/members/upload"]